[00:09.86] くそったれなニュースが通りすぎて 君は言葉を無くす
[00:19.08] 僕の声じゃまるで小さすぎて 君は返事もしない
[00:30.08] 
[00:27.66] 君が泣いてる
[00:30.05] ひとりで泣いてる
[00:32.43] 僕はどうする？
[00:34.94] 僕も泣いてるのさ。
[00:39.44] 
[00:37.20] 『夜にひとりぼっちのオレのさけびにのせて』
[00:47.70] 
[00:39.88] ざわめく時代をオレのスピードでぶっとばしてくYeah
[00:49.44] ふざけた世界とわるいやつらをけちらしてくYeah
[01:01.44] 
[01:01.19] 本当の声はまだ胸の中 探す気すら失せてた
[01:10.44] 宝物は何も無いけれど 捨てるものは増えてる
[01:20.94] 
[01:18.68] 僕は泣いてる
[01:21.11] 夜に泣いてる
[01:23.46] 君ならどうする？
[01:25.85] 君も泣いてるんだった。
[01:31.35] 
[01:28.86] 『夜にかきならすこのギターにのせて』
[01:37.86] 
[01:30.72] つんざくギターとオレのスピードでぶっとばしてくYeah
[01:40.45] さんざめく夜もオレのスピードでぶっとばしてくYeah
[02:12.53] 『傾いたまま世界はまたスピードを上げて』
[02:15.62] ざわめく時代をオレのスピードでぶっとばしてくYeah
[02:25.04] さんざめく夜もオレのスピードでぶっとばしてくYeah
[02:34.80] つんざくギターとオレのスピードでぶっとばしてくYeah
[02:44.30] 傾く世界もわるいやつらもけちらしてくYeah