[00:09.81] くそったれなニュースが通りすぎて 君は言葉を無くす
[00:19.04] 僕の声じゃまるで小さすぎて 君は返事もしない
[00:30.04] 
[00:27.60] 君が泣いてる
[00:30.04] ひとりで泣いてる
[00:32.42] 僕はどうする？
[00:34.97] 僕も泣いてるのさ。
[00:39.47] 
[00:37.21] 『夜にひとりぼっちのオレのさけびにのせて』
[00:47.71] 
[00:39.83] ざわめく時代をオレのスピードでぶっとばしてくYeah
[00:49.42] ふざけた世界とわるいやつらをけちらしてくYeah
[01:01.42] 
[01:01.13] 本当の声はまだ胸の中 探す気すら失せてた
[01:10.42] 宝物は何も無いけれど 捨てるものは増えてる
[01:20.92] 
[01:18.64] 僕は泣いてる
[01:21.18] 夜に泣いてる
[01:23.40] 君ならどうする？
[01:25.88] 君も泣いてるんだった。
[01:31.38] 
[01:28.88] 『夜にかきならすこのギターにのせて』
[01:37.88] 
[01:30.75] つんざくギターとオレのスピードでぶっとばしてくYeah
[01:40.44] さんざめく夜もオレのスピードでぶっとばしてくYeah
[02:12.59] 『傾いたまま世界はまたスピードを上げて』
[02:15.64] ざわめく時代をオレのスピードでぶっとばしてくYeah
[02:25.01] さんざめく夜もオレのスピードでぶっとばしてくYeah
[02:34.89] つんざくギターとオレのスピードでぶっとばしてくYeah
[02:44.35] 傾く世界もわるいやつらもけちらしてくYeah