[00:06.65] くそったれなニュースが通りすぎて 君は言葉を無くす
[00:19.02] 僕の声じゃまるで小さすぎて 君は返事もしない
[00:30.02] 
[00:27.61] 君が泣いてる
[00:29.82] ひとりで泣いてる
[00:32.19] 僕はどうする？
[00:34.57] 僕も泣いてるのさ。
[00:39.07] 
[00:37.25] 『夜にひとりぼっちのオレのさけびにのせて』
[00:47.75] 
[00:39.74] ざわめく時代をオレのスピードでぶっとばしてくYeah
[00:49.01] ふざけた世界とわるいやつらをけちらしてくYeah
[01:01.01] 
[01:00.85] 本当の声はまだ胸の中 探す気すら失せてた
[01:10.00] 宝物は何も無いけれど 捨てるものは増えてる
[01:20.50] 
[01:18.78] 僕は泣いてる
[01:20.96] 夜に泣いてる
[01:23.18] 君ならどうする？
[01:25.34] 君も泣いてるんだった。
[01:30.84] 
[01:28.38] 『夜にかきならすこのギターにのせて』
[01:37.38] 
[01:30.82] つんざくギターとオレのスピードでぶっとばしてくYeah
[01:40.05] さんざめく夜もオレのスピードでぶっとばしてくYeah
[02:06.36] 『傾いたまま世界はまたスピードを上げて』
[02:15.51] ざわめく時代をオレのスピードでぶっとばしてくYeah
[02:24.16] さんざめく夜もオレのスピードでぶっとばしてくYeah
[02:33.85] つんざくギターとオレのスピードでぶっとばしてくYeah
[02:43.14] 傾く世界もわるいやつらもけちらしてくYeah