[00:00.59] 得体の知れないスピードで走っていくんだろうな僕は
[00:05.83] どこかにいくその激突さ
[00:08.82] 80キロ90キロで100キロで飛ばすその運命
[00:14.17] 時空の中へ駆けてゆけば僕らはひとりぼっちだ
[00:19.59] 時空の中まで走ってけば僕らはひとりぼっちだ
[00:30.09] 
[00:24.70] ひとりぼっちになりたいければ
[00:27.31] 一人ぼっちになりたければ
[00:29.72] 走れ走れスピードで走れ走れスピードで
[00:34.92] 独りぼっちが好きだったら
[00:37.71] 走れ走れスピードで走れ走れスピードで
[00:43.09] 誰にも見えないスピードで
[00:49.09] 
[00:56.96] 「そんなスピードが大切ならさ
[01:00.06] 一人で生きていけばいいジャン」
[01:03.44] なんて言われるかもしれないけど
[01:10.94] 
[01:06.51] 君は甘ったれだから60キロにたまになって
[01:11.87] 60キロ、50キロ、40キロで遅くなって
[01:16.61] 僕は優しくされたりしたいのです
[01:19.82] 僕は優しくされたりしたいのです
[01:24.74] したいのです 僕はしたいのです
[01:29.44] あんた 好き
[01:32.44] 
[01:36.31] 得体の知れないスピードで僕らはのっかっているんですけど
[01:41.85] 50キロ、40キロ、30キロでたまに走ったりするのです
[01:47.18] 他人に見られたりしたいのです
[01:49.83] 他人に見られたりもしたいなぁ
[01:56.83] 
[01:53.16] 二度と来ないその未知なる場所まで走ってけ
[01:58.35] 二度と来ないその未知なる場所まで走ってゆけ
[02:03.59] 二度と来ないその未知なる場所まで走ってけ
[02:08.73] 二度と来ないその未知なる場所まで走ってゆけ
[02:19.23] 
[02:12.96] そうだ 二度と来ないその未知なる場所まで走ってけ
[02:19.27] 二度と来ないその未知なる場所まで走ってゆけ
[02:23.45] そうだ どうせ僕と君、優しくされたりしたくなる
[02:29.36] どうせ僕と君だから、優しくされたりしたくなるんだろうなぁ
[02:43.36] 
[02:38.50] だから走ってけ、走ってけ、走ってけ
[02:42.77] 今のうちだぜそのスピードで走れ
[02:49.53] 走れ、走れ、走れ
[02:53.80] そのスピードで
[02:57.30] 
[02:55.17] スピードでその スピードで その スピードで その スピードで
[03:00.35] スピードでその スピードで その スピード でその 行くのさ
[03:05.72] スピードでその スピードで その スピードで その スピードで
[03:10.80] スピードで その スピードで スで スで スで...