[01:02.44] 人差し指を頭に突き立て ブッ飛んでいる
[01:16.59] いつでも頭ギリギリ 錠剤噛み砕いて
[01:30.65] ためらいをとめて 摩天楼 ダイブするのさ
[01:40.65] 
[01:45.05] 今夜も頭ギリギリ 骨まで透けて見えた
[01:59.10] 安らぎをとめて 今宵の共犯者達へ
[02:07.10] 
[02:13.80] 女の子 男の子 一筋 傷と涙を
[02:19.93] 痺れた体 すぐに楽になるさ
[02:26.69] 蝶になれ 華になれ 何かが君を待っている
[02:34.55] 愛しいものに全て 別れ告げて
[02:41.55] 
[02:55.03] －イカレタノハオレダケ キミハスコシマトモダ－
[03:06.53] 
[03:13.41] スピードをあげて 摩天楼 ダイブするのさ
[03:27.92] ボリュームをあげて 今宵の共犯者達へ
[03:36.92] 
[03:42.40] 女の子 男の子 君には自由が似合う
[03:49.28] これが最後のチャンス 自爆しよう
[03:56.56] 蝶になれ 華になれ 素敵だ お前が宇宙
[04:04.15] 愛しいものを全て 胸に抱いて
[04:08.82] 君が宇宙
[04:10.82] 
[04:11.65] 目覚めは今日も冷たい 月夜のガラスケース
[04:26.30] 今夜も頭ギリギリ 骨まで透けて見えた