[00:07.58] 何かになりたくて 独り 部屋もがいていた
[00:12.09] 弱い僕は見ないで
[00:17.04] 軋轢フルテンで現在から離れたくなった
[00:21.94] 見えない所に傷
[00:25.44] 
[00:27.49] 悲しくなるよ 今も本音と建前違うから
[00:36.77] 僕は僕のままでいい？ 明日を睨んだまま
[00:46.27] 
[00:46.13] 今のスピードじゃ追い越せないから
[00:51.08] 最高到達点超えて 今君の元へ
[00:56.03] 不安なんて僕が吹き飛ばすよ
[01:00.97] それでいいかい？ それでいいかい？
[01:09.47] 
[01:06.10] 今のスピードじゃ頼りないけど
[01:10.67] 最高到達点超えて 君だけは守るよ
[01:16.13] 不安なんて僕が消し去るから
[01:21.16] 君はずっと前だけ向いててって
[01:24.56] 絶やさないで笑顔だけは
[01:27.01] 嘘じゃないと誓うから
[01:32.01] 
[01:32.09] 何かになりたくて また独りもがいていた
[01:36.53] 僕に何が出来るんだ
[01:41.52] 卑屈な思考の果て 認めて欲しいだけだった
[01:46.37] 癒えない心傷
[01:49.37] 
[01:51.92] 悲しくなるよ 今も涙だけが邪魔をするから
[02:01.73] 僕は僕のままでいい 明日を睨んだまま
[02:10.73] 
[02:10.64] 今のスピードじゃ追い越せないから
[02:15.44] 最高到達点超えて 今君の元へ
[02:20.69] 不安、焦燥は僕に預ければいい
[02:25.79] それでいいかい？ 僕はどうだい？
[02:33.79] 
[02:30.99] 弱気な奴の守るだなんて
[02:33.37] 響かないよな わかってる わかっていても
[02:43.37] 
[02:45.97] 泥臭くていい、笑われてもいい聞かせた芯の臓
[02:56.47] 
[02:51.44] 今のスピードじゃ追い越せないから
[02:56.45] 最高到達点超えて 今君の元へ
[03:01.85] 不安なんて僕が吹き飛ばすよ
[03:06.73] それでいいかい？ それでいいかい？
[03:15.23] 
[03:11.78] 今のスピードじゃ頼りないけど
[03:16.29] 最高到達点超えて 今君を救うよ
[03:21.51] 不安なんて僕が消し去るから
[03:26.55] 君はずっと前だけ向いててって
[03:30.01] 流さないで雫だけは
[03:32.38] 嘘じゃないと誓うから