[00:37.75] 人差し指を頭に突き立て ブッ飛んでいる
[00:52.05] いつでも頭ギリギリ 錠剤噛み砕いて
[01:06.95] ためらいをとめて 摩天楼 ダイブするのさ
[01:16.95] 
[01:21.08] 今夜も頭ギリギリ 骨まで透けて見えた
[01:36.02] 安らぎをとめて 今宵の共犯者達へ
[01:44.02] 
[01:49.93] 女の子 男の子 一筋 傷と涙を
[01:57.14] 痺れた体 すぐに楽になるさ
[02:04.28] 蝶になれ 華になれ 何かが君を待っている
[02:11.43] 愛しいものに全て 別れ告げて
[02:18.43] 
[02:33.01] (イカレタノハオレダケ キミハスコシマトモダ)
[02:44.51] 
[02:51.62] スピードをあげて 摩天楼 ダイブするのさ
[03:06.03] ボリュームをあげて 今宵の共犯者達へ
[03:15.03] 
[03:20.59] 女の子 男の子 君には自由が似合う
[03:27.57] これが最後のチャンス 自爆しよう
[03:34.95] 蝶になれ 華になれ 素敵だ お前が宇宙
[03:41.89] 愛しいものを全て 胸に抱いて
[03:46.33] 君が宇宙
[03:48.33] 
[03:50.17] 目覚めは今日も冷たい 月夜のガラスケース
[04:04.76] 今夜も頭ギリギリ 骨まで透けて見えた